#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

services:
	- App\RouterFactory
	- CmsModule\TravelService\RequestFormMapper
	- TravelPortModule\Air\LowFareSearchReq
	router: @App\RouterFactory::createRouter

	managers.AirClientManager: TravelPortModule\Managers\AirClientManager(%airClientManager.options%)

	forms.availabilitySearchForm:
		implement: AppModule\Forms\IAvailabilitySearchFormFactory
		setup:
			- create

	forms.lowFareSearchForm:
		implement: AppModule\Forms\ILowFareSearchFormFactory
		setup:
			- create
			- bootstrap3Render

extensions:
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
	payu: HostBox\Bridge\PayU\Extension
