{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" data-ng-app="symphony.letuska">
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Letuška.cz</title>

	{*<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">*}
	{*<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">*}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	{*<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">*}
	{*<link href="http://hp:LetuskaFTW2014@dev.hp.letuska.cz/symphony.min.css" rel="stylesheet" type="text/css" media="screen,projection">*}
	<link href="{$basePath}/css/offcanvas.css" rel="stylesheet">
	<link href="{$basePath}/css/print.css" rel="stylesheet" media="print">
	<link href="{$basePath}/favicon.ico" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	{include "header.latte"}
	<div class="container-fluid">
		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-3">
				<a n:href="default pricer_pref => 'MUP', journey_type => 'OW', dep_0=>'PRG', arr_0=>'BTS', dep_1=>'', arr_1=>'', dep_2=>'', arr_2=>'', adtcount => 1, infcount=>0, chdcount=>0, ythcount=>0, ycdcount=>0, full_date_0=>'11-03-2015', full_date_1=>'', full_date_2=>''">Praha -> Bratislava (tam)</a><br>
				<a n:href="default pricer_pref => 'MUP', journey_type => 'OW', dep_0=>'PRG', arr_0=>'ATL', dep_1=>'', arr_1=>'', dep_2=>'', arr_2=>'', adtcount => 1, infcount=>0, chdcount=>0, ythcount=>0, ycdcount=>0, full_date_0=>'10-03-2015', full_date_1=>'', full_date_2=>''">Praha -> Atlanta (tam)</a><br>
				<a n:href="default pricer_pref => 'MUP', journey_type => 'RT', dep_0=>'PRG', arr_0=>'ATL', dep_1=>'', arr_1=>'', dep_2=>'', arr_2=>'', adtcount => 1, infcount=>0, chdcount=>0, ythcount=>0, ycdcount=>0, full_date_0=>'10-03-2015', full_date_1=>'11-03-2015', full_date_2=>''">Praha -> Atlanta (zpáteční)</a><br>
				<a n:href="default pricer_pref => 'MUP', journey_type => 'RT', dep_0=>'CDG', arr_0=>'LGW', dep_1=>'', arr_1=>'', dep_2=>'', arr_2=>'', adtcount => 1, infcount=>0, chdcount=>0, ythcount=>0, ycdcount=>0, full_date_0=>'10-03-2015', full_date_1=>'11-03-2015', full_date_2=>''">Paříž -> Londýn (zpáteční)</a><br>
				{*<a n:href="default pricer_pref => 'MUP', journey_type => 'MS', dep_0=>'CDG', arr_0=>'LGW', dep_1=>'LGW', arr_1=>'LGA', dep_2=>'', arr_2=>'', adtcount => 1, infcount=>0, chdcount=>0, ythcount=>0, ycdcount=>0, full_date_0=>'10-03-2015', full_date_1=>'11-03-2015', full_date_2=>''">Paříž -> Londýn, Londýn -> New York </a><br>*}
				{*<a n:href="default pricer_pref => 'MUP', journey_type => 'MS', dep_0=>'CDG', arr_0=>'LGW', dep_1=>'LGW', arr_1=>'PRG', dep_2=>'PRG', arr_2=>'LGA', adtcount => 1, infcount=>0, chdcount=>0, ythcount=>0, ycdcount=>0, full_date_0=>'10-03-2015', full_date_1=>'11-03-2015', full_date_2=>'12-03-2015'">Paříž -> Londýn, Londýn -> Praha , Praha -> New York</a><br>*}

				<div n:snippet="debugResponse" n:if="$user->isAllowed('Devrun','view')">
					{ifset $debugResponse}{!$debugResponse}{/ifset}
				</div>
			</div>

			<div class="col-xs-12 col-sm-7">
				{snippet flash}
				<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">{$flash->message}</div>
				{/snippet}
				{include content}
			</div>
			{include "sidebar.latte"}
		</div>

		<hr>
		<footer class="container">
			<p>© Company 2015</p>
		</footer>
		{*<div data-footer></div>*}
	</div>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	{*<script type="text/javascript" src="http://hp:LetuskaFTW2014@dev.hp.letuska.cz/symphony.min.js"></script>*}
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/extensions/diagnostics.dumps.ajax.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	{*<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>*}
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
