{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Letuška.cz</title>

	{*<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">*}
	{*<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">*}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link href="{$basePath}/css/offcanvas.css" rel="stylesheet">
	<link href="{$basePath}/css/print.css" rel="stylesheet" media="print">
	<link href="{$basePath}/favicon.ico" rel="shortcut icon">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	{include "header.latte"}
	<div class="container-fluid">
		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-4">
				<div n:snippet="debugResponse">
					{ifset $debugResponse}{!$debugResponse}{/ifset}
				</div>
			</div>

			<div class="col-xs-12 col-sm-6">
				{snippet flash}
				<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">{$flash->message}</div>
				{/snippet}
				{include content}
			</div>
			{include "sidebar.latte"}
		</div>

		<hr>
		<footer>
			<p>© Company 2015</p>
		</footer>
	</div>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/extensions/diagnostics.dumps.ajax.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	{*<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>*}
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
